<?php
  // числа
  $number_int = 17;
  echo $number_int; // => 17
  $number_float = 17.7;
  echo $number_float; // => 17.7

  // строки
  $string_one = 'Строка в одинарных кавычках - просто строка.';
  echo $string_one; // => Строка в одинарных кавычках - просто строка.
  $string_two = "Строка в двойных кавычках - выводит значения переменных. $string_one";
  echo $string_two; // => Строка в двойных кавычках - выводит значения переменных. Строка в одинарных кавычках - просто строка.

  // булево значение
  echo TRUE; // => 1, TRUE представляет значение 1
  echo FALSE; // => пусто, FALSE представляет значение NULL

  /*
  явное преобразование типов:
  1. (int) (integer) преобразование в целое число путем отбрасывания десятичной части
  2. (bool) (boolean) преобразование в логическое значение
  3. (float) (double) (real) преобразование в число с плавающей точкой
  4. (string) преобразование в строку
  5. (array) преобразование в массив
  6. (object) преобразование в объект
  */