<?php
// Установка цвета в коде HTML с помощью функции форматированного вывода
$r = 66;
$g = 170;
$b = 255;
printf("<span style='color:#%x%x%x'>Привет!</span>", $r, $g, $b); // вывод на экран
$hexstring = sprintf("#%x%x%x", 66, 170, 255); // использование в коде

// Вывод числа с двумя знаками после запятой
printf("Результат деления 10 на 3 равен %.2f", 10/3); // => Результат деления 10 на 3 равен 3.33