<?php
  // Как понять, до какого места дошло выполнение программы?
  echo "Это строка " . __LINE__ . " в файле " . __FILE__; // команда выведет в браузер текущую строку программы с указанием текущего файла

  // Использование функции compact для отладки программы
  $i = 17;
  $temp = "Hi";
  $name = "Aleksandra";
  $age = 38;
  print_r(compact(explode(' ', 'i temp name age'))); // позволяет быстро вывести значения группы переменных
