<?php
  // Вывод сегодняшней даты и текущего времени
  echo date("d.m.Y, H:i", time()); // => 27.11.2021, 09:28

  // Проверка допустимости даты
  $month = 9; // сентбярь
  $day = 31; // в сентябре 30 дней
  $year = 2022;
  checkdate($month, $day, $year) ? print("Допустимая дата") : print ("Недопустимая дата"); // => Недопустимая дата